Date : 2024-11-12 15:33:33
Directory : c:\Users\sharv\Desktop\Codes\mariotto
Total : 20 files,  4987 codes, 11 comments, 92 blanks, all 5090 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      4,416 |          0 |          4 |      4,420 |
| CSS            |          5 |        274 |          1 |         44 |        319 |
| JavaScript JSX |          8 |        238 |          9 |         35 |        282 |
| JavaScript     |          2 |         42 |          1 |          4 |         47 |
| HTML           |          1 |         12 |          0 |          1 |         13 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         20 |      4,987 |         11 |         92 |      5,090 |
| . (Files)                                                                         |          6 |      4,433 |          1 |         11 |      4,445 |
| src                                                                               |         14 |        554 |         10 |         81 |        645 |
| src (Files)                                                                       |          5 |        109 |          0 |         16 |        125 |
| src\components                                                                    |          9 |        445 |         10 |         65 |        520 |
| src\components (Files)                                                            |          5 |        198 |          9 |         26 |        233 |
| src\components\components-css                                                     |          4 |        247 |          1 |         39 |        287 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\sharv\Desktop\Codes\mariotto\README.md                                   | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\sharv\Desktop\Codes\mariotto\eslint.config.js                            | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\sharv\Desktop\Codes\mariotto\index.html                                  | HTML           |         12 |          0 |          1 |         13 |
| c:\Users\sharv\Desktop\Codes\mariotto\package-lock.json                           | JSON           |      4,342 |          0 |          1 |      4,343 |
| c:\Users\sharv\Desktop\Codes\mariotto\package.json                                | JSON           |         32 |          0 |          1 |         33 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\App.css                                 | CSS            |         27 |          0 |          5 |         32 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\App.jsx                                 | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\LangChanger.jsx                         | JavaScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\Burgernav.jsx                | JavaScript JSX |         22 |          1 |          2 |         25 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\Home.jsx                     | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\Navbar.jsx                   | JavaScript JSX |         83 |          2 |         11 |         96 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\Search.jsx                   | JavaScript JSX |         41 |          1 |          4 |         46 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\SelectInput.jsx              | JavaScript JSX |         44 |          5 |          7 |         56 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\components-css\Burgernav.css | CSS            |         59 |          0 |          6 |         65 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\components-css\Loader.css    | CSS            |         27 |          1 |          2 |         30 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\components-css\Navbar.css    | CSS            |        100 |          0 |         21 |        121 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\components\components-css\Search.css    | CSS            |         61 |          0 |         10 |         71 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\language.json                           | JSON           |         42 |          0 |          2 |         44 |
| c:\Users\sharv\Desktop\Codes\mariotto\src\main.jsx                                | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\sharv\Desktop\Codes\mariotto\vite.config.js                              | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                             |                |      4,987 |         11 |         92 |      5,090 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+